<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Mur_Double">
    <a name="circuit" val="Mur_Double"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(500,720)" to="(550,720)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(270,260)" to="(270,460)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(150,320)" to="(150,530)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(150,530)" to="(390,530)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(270,130)" to="(820,130)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(820,130)" to="(820,490)"/>
    <wire from="(840,280)" to="(840,450)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(210,730)" to="(360,730)"/>
    <wire from="(270,580)" to="(480,580)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(720,410)" to="(720,660)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(150,320)" to="(480,320)"/>
    <wire from="(610,370)" to="(740,370)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(270,460)" to="(270,580)"/>
    <wire from="(320,600)" to="(520,600)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(210,420)" to="(400,420)"/>
    <wire from="(810,100)" to="(810,370)"/>
    <wire from="(800,80)" to="(800,280)"/>
    <wire from="(270,580)" to="(270,720)"/>
    <wire from="(820,490)" to="(820,620)"/>
    <wire from="(210,490)" to="(390,490)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(720,320)" to="(720,410)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(720,660)" to="(720,740)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(320,600)" to="(320,700)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(320,700)" to="(410,700)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(210,100)" to="(810,100)"/>
    <wire from="(150,770)" to="(360,770)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(410,250)" to="(740,250)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(150,530)" to="(150,770)"/>
    <wire from="(50,360)" to="(320,360)"/>
    <wire from="(210,490)" to="(210,730)"/>
    <wire from="(550,660)" to="(550,720)"/>
    <wire from="(150,80)" to="(800,80)"/>
    <wire from="(320,360)" to="(320,600)"/>
    <wire from="(210,240)" to="(210,420)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="4" loc="(750,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,720)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="NOT Gate"/>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="1" loc="(910,600)" name="NOT Gate"/>
    <comp lib="8" loc="(202,150)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,510)" name="OR Gate"/>
    <comp lib="1" loc="(510,340)" name="NOT Gate"/>
    <comp lib="1" loc="(440,700)" name="NOT Gate"/>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="XOR Gate"/>
    <comp lib="1" loc="(850,490)" name="NOT Gate"/>
    <comp lib="8" loc="(257,151)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Clock"/>
    <comp lib="1" loc="(460,440)" name="XOR Gate"/>
    <comp lib="1" loc="(640,640)" name="OR Gate">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NOT Gate"/>
    <comp lib="8" loc="(140,152)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate"/>
    <comp lib="4" loc="(740,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="label" val="inp"/>
    </comp>
  </circuit>
  <circuit name="Mur_NotDouble">
    <a name="circuit" val="Mur_NotDouble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,910)" to="(480,980)"/>
    <wire from="(610,870)" to="(730,870)"/>
    <wire from="(150,780)" to="(150,850)"/>
    <wire from="(50,10)" to="(620,10)"/>
    <wire from="(90,30)" to="(90,680)"/>
    <wire from="(90,680)" to="(200,680)"/>
    <wire from="(70,960)" to="(70,1170)"/>
    <wire from="(90,890)" to="(90,1170)"/>
    <wire from="(110,820)" to="(110,1170)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(420,870)" to="(510,870)"/>
    <wire from="(420,590)" to="(510,590)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(50,560)" to="(50,1170)"/>
    <wire from="(620,940)" to="(770,940)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(70,20)" to="(610,20)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(150,170)" to="(150,350)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(150,920)" to="(150,1170)"/>
    <wire from="(480,980)" to="(480,1170)"/>
    <wire from="(110,700)" to="(110,820)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(110,820)" to="(370,820)"/>
    <wire from="(480,840)" to="(480,910)"/>
    <wire from="(770,610)" to="(770,940)"/>
    <wire from="(90,30)" to="(600,30)"/>
    <wire from="(570,940)" to="(620,940)"/>
    <wire from="(150,850)" to="(330,850)"/>
    <wire from="(570,870)" to="(610,870)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(50,210)" to="(50,560)"/>
    <wire from="(420,800)" to="(510,800)"/>
    <wire from="(110,40)" to="(590,40)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(620,10)" to="(620,940)"/>
    <wire from="(590,40)" to="(590,590)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(130,50)" to="(580,50)"/>
    <wire from="(130,50)" to="(130,430)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(130,720)" to="(130,1170)"/>
    <wire from="(600,800)" to="(720,800)"/>
    <wire from="(590,590)" to="(710,590)"/>
    <wire from="(70,20)" to="(70,470)"/>
    <wire from="(150,780)" to="(330,780)"/>
    <wire from="(90,680)" to="(90,890)"/>
    <wire from="(150,630)" to="(150,780)"/>
    <wire from="(70,960)" to="(370,960)"/>
    <wire from="(480,630)" to="(480,840)"/>
    <wire from="(720,590)" to="(720,800)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(580,50)" to="(580,260)"/>
    <wire from="(50,560)" to="(280,560)"/>
    <wire from="(610,20)" to="(610,870)"/>
    <wire from="(130,430)" to="(130,720)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(110,700)" to="(200,700)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(150,350)" to="(150,520)"/>
    <wire from="(150,520)" to="(150,630)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(150,630)" to="(280,630)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(70,470)" to="(200,470)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(150,850)" to="(150,920)"/>
    <wire from="(730,600)" to="(730,870)"/>
    <wire from="(50,10)" to="(50,210)"/>
    <wire from="(600,30)" to="(600,800)"/>
    <wire from="(480,300)" to="(480,630)"/>
    <wire from="(110,40)" to="(110,700)"/>
    <wire from="(50,210)" to="(280,210)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(420,940)" to="(510,940)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(150,920)" to="(370,920)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(90,890)" to="(370,890)"/>
    <wire from="(70,470)" to="(70,960)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(710,260)" to="(710,570)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <comp lib="4" loc="(520,930)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,850)" name="NOT Gate"/>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,590)" name="OR Gate">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="8" loc="(82,1177)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="NOT Gate"/>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="0" loc="(150,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="inp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate"/>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(62,1175)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(520,790)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,540)" name="AND Gate"/>
    <comp lib="4" loc="(520,250)" name="D Flip-Flop"/>
    <comp lib="8" loc="(38,1176)" name="Text">
      <a name="text" val="Q4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="NOT Gate"/>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="OR Gate"/>
    <comp lib="1" loc="(760,570)" name="NOT Gate"/>
    <comp lib="1" loc="(250,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="NOT Gate"/>
    <comp lib="4" loc="(520,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,1170)" name="Clock"/>
    <comp lib="8" loc="(123,1177)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="NOT Gate"/>
    <comp lib="1" loc="(420,870)" name="AND Gate">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="8" loc="(101,1176)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
  <circuit name="MILI_Double">
    <a name="circuit" val="MILI_Double"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,830)" to="(140,960)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(340,810)" to="(400,810)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(100,490)" to="(100,750)"/>
    <wire from="(100,450)" to="(480,450)"/>
    <wire from="(140,960)" to="(520,960)"/>
    <wire from="(630,810)" to="(680,810)"/>
    <wire from="(100,490)" to="(220,490)"/>
    <wire from="(100,750)" to="(220,750)"/>
    <wire from="(520,830)" to="(520,960)"/>
    <wire from="(520,790)" to="(580,790)"/>
    <wire from="(520,830)" to="(580,830)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(370,850)" to="(370,1000)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(480,450)" to="(480,600)"/>
    <wire from="(120,530)" to="(120,930)"/>
    <wire from="(470,470)" to="(470,810)"/>
    <wire from="(470,810)" to="(580,810)"/>
    <wire from="(370,640)" to="(370,850)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(120,530)" to="(220,530)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(120,470)" to="(470,470)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(140,830)" to="(290,830)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(140,620)" to="(140,790)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(140,790)" to="(140,830)"/>
    <wire from="(140,960)" to="(140,1000)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(100,750)" to="(100,930)"/>
    <wire from="(520,600)" to="(520,790)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <comp lib="1" loc="(210,790)" name="NOT Gate"/>
    <comp lib="1" loc="(340,810)" name="OR Gate">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="8" loc="(84,947)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="D Flip-Flop"/>
    <comp lib="8" loc="(112,947)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,770)" name="AND Gate"/>
    <comp lib="1" loc="(280,510)" name="XOR Gate"/>
    <comp lib="1" loc="(630,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate"/>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MILI_NotDouble">
    <a name="circuit" val="MILI_NotDouble"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,570)" to="(310,570)"/>
    <wire from="(480,770)" to="(480,1090)"/>
    <wire from="(470,900)" to="(650,900)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(100,910)" to="(210,910)"/>
    <wire from="(60,1100)" to="(490,1100)"/>
    <wire from="(140,610)" to="(140,700)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(40,750)" to="(40,850)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(140,790)" to="(140,890)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(710,970)" to="(740,970)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(80,660)" to="(80,1090)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(80,1090)" to="(480,1090)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(140,890)" to="(210,890)"/>
    <wire from="(140,990)" to="(660,990)"/>
    <wire from="(140,700)" to="(270,700)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(380,810)" to="(380,940)"/>
    <wire from="(40,850)" to="(40,1110)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(100,1080)" to="(470,1080)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(500,590)" to="(500,1110)"/>
    <wire from="(60,570)" to="(60,1100)"/>
    <wire from="(140,790)" to="(310,790)"/>
    <wire from="(380,940)" to="(380,1020)"/>
    <wire from="(40,850)" to="(210,850)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(80,660)" to="(310,660)"/>
    <wire from="(380,720)" to="(380,810)"/>
    <wire from="(140,990)" to="(140,1020)"/>
    <wire from="(360,900)" to="(400,900)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(140,950)" to="(170,950)"/>
    <wire from="(490,680)" to="(490,1100)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(140,950)" to="(140,990)"/>
    <wire from="(100,910)" to="(100,1080)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(40,750)" to="(310,750)"/>
    <wire from="(470,900)" to="(470,1080)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(40,1110)" to="(500,1110)"/>
    <wire from="(650,900)" to="(650,950)"/>
    <wire from="(140,610)" to="(270,610)"/>
    <wire from="(140,890)" to="(140,950)"/>
    <comp lib="1" loc="(200,950)" name="NOT Gate"/>
    <comp lib="8" loc="(100,1058)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(410,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,870)" name="AND Gate"/>
    <comp lib="8" loc="(57,1055)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NOT Gate"/>
    <comp lib="0" loc="(380,1020)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(39,1052)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(410,760)" name="D Flip-Flop"/>
    <comp lib="8" loc="(81,1056)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="XOR Gate">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(710,970)" name="AND Gate"/>
    <comp lib="1" loc="(260,930)" name="AND Gate"/>
    <comp lib="1" loc="(360,900)" name="OR Gate">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="NOT Gate"/>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
