<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(980,320)" to="(980,450)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(480,650)" to="(590,650)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(590,440)" to="(590,650)"/>
    <wire from="(90,220)" to="(90,440)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(430,130)" to="(430,410)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(200,120)" to="(870,120)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(980,450)" to="(980,550)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(90,440)" to="(350,440)"/>
    <wire from="(980,320)" to="(1060,320)"/>
    <wire from="(350,230)" to="(530,230)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(1040,560)" to="(1040,650)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(1050,550)" to="(1110,550)"/>
    <wire from="(850,210)" to="(850,300)"/>
    <wire from="(660,430)" to="(810,430)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(810,330)" to="(810,430)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(590,650)" to="(1040,650)"/>
    <wire from="(870,120)" to="(870,300)"/>
    <wire from="(530,340)" to="(800,340)"/>
    <wire from="(580,210)" to="(850,210)"/>
    <wire from="(580,310)" to="(850,310)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,430)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(450,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1080,450)" name="IsZero"/>
    <comp lib="2" loc="(1050,550)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="NOT Gate"/>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IsZero">
    <a name="circuit" val="IsZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,370)" to="(360,530)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUL">
    <a name="circuit" val="ALUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(400,280)" to="(400,550)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(490,290)" to="(490,560)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(530,10)" to="(530,140)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(920,270)" to="(920,370)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(180,250)" to="(390,250)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(980,460)" to="(980,520)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(550,10)" to="(550,200)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(530,300)" to="(530,580)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(240,150)" to="(240,430)"/>
    <wire from="(330,160)" to="(330,440)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(860,290)" to="(860,590)"/>
    <wire from="(550,280)" to="(550,580)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(690,280)" to="(690,570)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1030,370)" name="IsZero16"/>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(990,450)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(710,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="nz"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="NOT Gate"/>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="3" loc="(630,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="IsZero16">
    <a name="circuit" val="IsZero16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="logicalShifter">
    <a name="circuit" val="logicalShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(170,270)" to="(170,450)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(190,280)" to="(190,450)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="shamt"/>
    </comp>
  </circuit>
  <circuit name="logicalShifterR">
    <a name="circuit" val="logicalShifterR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(170,270)" to="(170,450)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(190,280)" to="(190,450)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ArifmetShifterR">
    <a name="circuit" val="ArifmetShifterR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(300,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
