<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">R</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">S</text>
      <rect height="3" stroke="none" width="10" x="100" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="104">Q0</text>
      <circ-port height="10" pin="390,320" width="10" x="105" y="55"/>
      <circ-port height="10" pin="390,410" width="10" x="105" y="95"/>
      <circ-port height="8" pin="220,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="56"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOR Gate"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOR Gate"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="64">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">D</text>
      <rect height="3" stroke="none" width="10" x="100" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="84">Q</text>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="104">Q0</text>
      <circ-port height="10" pin="510,260" width="10" x="105" y="75"/>
      <circ-port height="10" pin="510,300" width="10" x="105" y="95"/>
      <circ-port height="8" pin="260,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,220" width="8" x="76" y="46"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <comp loc="(490,260)" name="SR_Latch"/>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <rect height="3" stroke="none" width="10" x="100" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="84">Q</text>
      <circ-port height="10" pin="450,320" width="10" x="105" y="75"/>
      <circ-port height="8" pin="400,240" width="8" x="76" y="46"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="76"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <polyline fill="none" points="74,50 80,60 86,50" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(360,320)" name="D_Latch"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(430,320)" name="D_Latch"/>
  </circuit>
  <circuit name="Enabled_Flip_Flop">
    <a name="circuit" val="Enabled_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="72" y="125">EN</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D</text>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="104">Q</text>
      <circ-port height="10" pin="460,310" width="10" x="105" y="95"/>
      <circ-port height="8" pin="450,190" width="8" x="76" y="126"/>
      <circ-port height="8" pin="380,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,190" width="8" x="76" y="66"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="70"/>
      <polyline fill="none" points="73,70 80,80 86,70" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,310)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Resettable_Flip_Flop">
    <a name="circuit" val="Resettable_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">D</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="115">RESET</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="94">Q</text>
      <circ-port height="10" pin="380,350" width="10" x="125" y="85"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,370" width="8" x="86" y="116"/>
      <circ-port height="8" pin="350,290" width="8" x="86" y="56"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="60" y="60"/>
      <polyline fill="none" points="82,60 90,70 98,60" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <comp loc="(380,350)" name="D_Flip_Flop"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="async_reset_D_Latch">
    <a name="circuit" val="async_reset_D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="74">D</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Reset</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="84"/>
      <circ-port height="10" pin="600,300" width="10" x="95" y="75"/>
      <circ-port height="10" pin="600,260" width="10" x="95" y="55"/>
      <circ-port height="8" pin="70,270" width="8" x="56" y="66"/>
      <circ-port height="8" pin="70,220" width="8" x="76" y="36"/>
      <circ-port height="8" pin="70,310" width="8" x="76" y="106"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="84">Q0</text>
      <polyline fill="none" points="70,40 80,50 90,40" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp loc="(490,260)" name="SR_Latch"/>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate"/>
    <comp lib="1" loc="(200,230)" name="OR Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="async_resettable_Flip_Flop_V2">
    <a name="circuit" val="async_resettable_Flip_Flop_V2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(490,380)" to="(640,380)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(290,310)" to="(620,310)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(400,260)" to="(640,260)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(290,310)" name="async_reset_D_Latch"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(660,300)" name="async_reset_D_Latch"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Async_reset_Flip_Flop_down">
    <a name="circuit" val="Async_reset_Flip_Flop_down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="104">Reset</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="84">Q</text>
      <circ-port height="10" pin="760,350" width="10" x="95" y="75"/>
      <circ-port height="8" pin="120,520" width="8" x="76" y="106"/>
      <circ-port height="8" pin="200,330" width="8" x="56" y="76"/>
      <circ-port height="8" pin="400,180" width="8" x="76" y="56"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="60" y="60"/>
      <polyline fill="none" points="69,59 80,70 90,60" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,440)" to="(780,440)"/>
    <wire from="(120,520)" to="(430,520)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(400,260)" to="(400,480)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(320,300)" to="(530,300)"/>
    <wire from="(430,550)" to="(710,550)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <comp loc="(500,480)" name="SR_Latch"/>
    <comp loc="(300,320)" name="D_Latch"/>
    <comp lib="1" loc="(770,490)" name="OR Gate"/>
    <comp lib="1" loc="(740,350)" name="AND Gate"/>
    <comp loc="(670,310)" name="D_Latch"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="thing">
    <a name="circuit" val="thing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(440,260)" to="(440,470)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(710,250)" to="(860,250)"/>
    <wire from="(710,500)" to="(860,500)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(440,530)" to="(580,530)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(860,250)" to="(860,500)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <comp lib="1" loc="(710,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,320)" name="D_Latch"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate"/>
    <comp lib="0" loc="(280,330)" name="Pin"/>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,470)" name="SR_Latch"/>
    <comp loc="(680,310)" name="D_Latch"/>
    <comp lib="1" loc="(640,500)" name="OR Gate"/>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate"/>
    <comp lib="0" loc="(390,510)" name="Pin"/>
  </circuit>
  <circuit name="Set_Flip_Flop">
    <a name="circuit" val="Set_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="124">Set</text>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="104">Q</text>
      <circ-port height="10" pin="380,350" width="10" x="105" y="95"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,370" width="8" x="76" y="126"/>
      <circ-port height="8" pin="350,290" width="8" x="76" y="76"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="60" y="80"/>
      <polyline fill="none" points="72,80 80,90 87,80" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(380,350)" name="D_Flip_Flop"/>
    <comp lib="1" loc="(300,350)" name="OR Gate"/>
  </circuit>
  <circuit name="Set_async_D_Latch">
    <a name="circuit" val="Set_async_D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="123">SET</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">D</text>
      <rect height="3" stroke="none" width="10" x="100" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="74">Q</text>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <circ-port height="10" pin="600,260" width="10" x="105" y="65"/>
      <circ-port height="8" pin="70,270" width="8" x="76" y="126"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,300" width="10" x="105" y="95"/>
      <circ-port height="8" pin="70,210" width="8" x="76" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="104">Q0</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <polyline fill="none" points="72,50 80,60 88,50" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp loc="(490,260)" name="SR_Latch"/>
    <comp lib="1" loc="(200,290)" name="OR Gate"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="async_set_Flip_Flop">
    <a name="circuit" val="async_set_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="104">Set</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="84">Q</text>
      <circ-port height="10" pin="620,370" width="10" x="95" y="75"/>
      <circ-port height="8" pin="380,510" width="8" x="76" y="106"/>
      <circ-port height="8" pin="270,410" width="8" x="56" y="76"/>
      <circ-port height="8" pin="460,300" width="8" x="76" y="56"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="60" y="60"/>
      <polyline fill="none" points="70,60 80,70 90,60" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <comp loc="(540,370)" name="Set_async_D_Latch"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(410,390)" name="Set_async_D_Latch"/>
  </circuit>
  <circuit name="D_trigger">
    <a name="circuit" val="D_trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="90" y="94">enable</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="94">set</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="131" y="94">reset</text>
      <rect height="3" stroke="none" width="10" x="160" y="59"/>
      <circ-port height="8" pin="460,870" width="8" x="136" y="96"/>
      <circ-port height="8" pin="280,870" width="8" x="106" y="96"/>
      <circ-port height="8" pin="460,130" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,380" width="8" x="56" y="76"/>
      <circ-port height="8" pin="400,870" width="8" x="66" y="96"/>
      <circ-port height="10" pin="900,340" width="10" x="165" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="64">Q</text>
      <polyline fill="none" points="60,50 70,60 60,70" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,190)" to="(400,450)"/>
    <wire from="(310,540)" to="(630,540)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(260,190)" to="(260,390)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(170,380)" to="(170,590)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(400,520)" to="(400,870)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(300,360)" to="(460,360)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(510,290)" to="(790,290)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(340,340)" to="(340,520)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(170,590)" to="(250,590)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(760,360)" to="(760,480)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(460,360)" to="(460,870)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(280,620)" to="(280,870)"/>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,290)" name="Set_async_D_Latch"/>
    <comp lib="1" loc="(880,340)" name="AND Gate"/>
    <comp loc="(310,590)" name="Enabled_Flip_Flop"/>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="NOT Gate"/>
    <comp loc="(420,470)" name="async_set_Flip_Flop"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="NOT Gate"/>
    <comp lib="1" loc="(760,480)" name="OR Gate"/>
    <comp lib="0" loc="(400,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="D_trigger_2">
    <a name="circuit" val="D_trigger_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="82" y="104">EN</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="85">D</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="61" y="104">Set</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="103" y="104">Reset</text>
      <circ-port height="8" pin="110,650" width="8" x="116" y="106"/>
      <circ-port height="8" pin="110,610" width="8" x="66" y="106"/>
      <circ-port height="8" pin="110,530" width="8" x="56" y="76"/>
      <circ-port height="8" pin="520,270" width="8" x="86" y="106"/>
      <circ-port height="8" pin="480,270" width="8" x="56" y="56"/>
      <circ-port height="10" pin="620,540" width="10" x="135" y="65"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="134" y="74">Q</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <polyline fill="none" points="60,70 70,60 60,50" stroke="#000000"/>
      <circ-port height="8" pin="260,130" width="8" x="56" y="86"/>
      <circ-port height="8" pin="260,170" width="8" x="56" y="96"/>
      <circ-port height="8" pin="700,140" width="8" x="56" y="106"/>
      <circ-port height="8" pin="700,160" width="8" x="56" y="116"/>
      <circ-port height="8" pin="700,180" width="8" x="56" y="126"/>
      <circ-port height="8" pin="760,220" width="8" x="66" y="126"/>
      <circ-port height="10" pin="400,130" width="10" x="135" y="75"/>
      <circ-port height="10" pin="810,140" width="10" x="135" y="85"/>
      <circ-port height="8" pin="350,200" width="8" x="76" y="126"/>
      <circ-port height="8" pin="350,90" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(220,700)" to="(410,700)"/>
    <wire from="(410,560)" to="(410,700)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,550)" to="(350,630)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(110,650)" to="(150,650)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(110,530)" to="(400,530)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(120,610)" to="(120,720)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <comp lib="2" loc="(430,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="OR Gate"/>
    <comp lib="4" loc="(330,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,180)" name="Pin"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="OR Gate"/>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate"/>
    <comp loc="(530,540)" name="D_Flip_Flop"/>
    <comp lib="4" loc="(730,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin"/>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin"/>
    <comp lib="1" loc="(270,630)" name="NOT Gate"/>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin"/>
  </circuit>
  <circuit name="D_trigger_3">
    <a name="circuit" val="D_trigger_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(230,340)" to="(230,510)"/>
    <wire from="(300,490)" to="(300,660)"/>
    <wire from="(200,400)" to="(200,540)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(370,450)" to="(370,660)"/>
    <wire from="(260,540)" to="(520,540)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(320,460)" to="(520,460)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,460)" name="async_set_Flip_Flop"/>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin"/>
    <comp loc="(390,400)" name="async_reset_D_Latch"/>
    <comp loc="(260,540)" name="Enabled_Flip_Flop"/>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(260,360)" to="(260,490)"/>
    <wire from="(260,490)" to="(260,620)"/>
    <wire from="(220,300)" to="(530,300)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(260,490)" to="(410,490)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(350,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Clock"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="trigger_4bit">
    <a name="circuit" val="trigger_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,180)" to="(720,380)"/>
    <wire from="(530,430)" to="(720,430)"/>
    <wire from="(530,180)" to="(720,180)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(240,200)" to="(420,200)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(500,390)" to="(500,470)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(550,400)" to="(720,400)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(430,470)" to="(430,570)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(500,470)" to="(500,570)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <comp lib="0" loc="(370,150)" name="Clock"/>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,180)" name="D_trigger"/>
    <comp lib="0" loc="(740,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,430)" name="D_trigger"/>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(530,260)" name="D_trigger"/>
    <comp loc="(530,350)" name="D_trigger"/>
  </circuit>
  <circuit name="Ex_13">
    <a name="circuit" val="Ex_13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(300,120)" to="(300,250)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(350,100)" to="(350,230)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(350,100)" to="(630,100)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(630,100)" to="(630,410)"/>
    <comp lib="0" loc="(370,430)" name="Constant"/>
    <comp lib="4" loc="(460,380)" name="Register"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Clock"/>
    <comp lib="3" loc="(430,240)" name="Adder"/>
    <comp lib="1" loc="(220,120)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(272,549)" name="Text">
      <a name="text" val=" R1  R2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Ex_14">
    <a name="circuit" val="Ex_14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(310,210)" to="(310,470)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(160,180)" to="(400,180)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(280,260)" to="(280,420)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <comp lib="4" loc="(180,270)" name="Register"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(210,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(230,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ram8">
    <a name="circuit" val="Ram8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(860,280)" to="(860,430)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(820,230)" to="(820,260)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(850,80)" to="(850,230)"/>
    <wire from="(870,60)" to="(870,210)"/>
    <wire from="(530,90)" to="(530,430)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(510,70)" to="(860,70)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(130,580)" to="(130,640)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(530,90)" to="(840,90)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(510,70)" to="(510,230)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(600,330)" to="(720,330)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(500,60)" to="(870,60)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(840,90)" to="(840,240)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(860,70)" to="(860,220)"/>
    <wire from="(90,600)" to="(90,630)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(830,130)" to="(830,250)"/>
    <wire from="(570,450)" to="(710,450)"/>
    <wire from="(570,250)" to="(710,250)"/>
    <wire from="(780,430)" to="(860,430)"/>
    <wire from="(520,80)" to="(520,330)"/>
    <wire from="(520,80)" to="(850,80)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="2" loc="(70,560)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="2" loc="(150,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(860,260)" to="(910,260)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(580,90)" to="(880,90)"/>
    <wire from="(580,90)" to="(580,430)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(290,450)" to="(440,450)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(570,580)" to="(710,580)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(180,580)" to="(180,640)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(550,60)" to="(910,60)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(830,130)" to="(870,130)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(910,60)" to="(910,210)"/>
    <wire from="(890,80)" to="(890,230)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(710,470)" to="(710,580)"/>
    <wire from="(430,470)" to="(430,580)"/>
    <wire from="(560,70)" to="(560,230)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(570,80)" to="(890,80)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,580)" to="(570,580)"/>
    <wire from="(570,80)" to="(570,330)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(140,600)" to="(140,680)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(900,70)" to="(900,220)"/>
    <wire from="(880,90)" to="(880,240)"/>
    <wire from="(870,280)" to="(870,430)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(560,70)" to="(900,70)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(710,170)" to="(710,270)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(870,130)" to="(870,250)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(120,560)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(830,230)" name="Ram8"/>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(550,430)" name="Ram8"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(830,130)" name="Ram8"/>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="2" loc="(950,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(550,130)" name="Ram8"/>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="2" loc="(150,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(550,230)" name="Ram8"/>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,430)" name="Ram8"/>
    <comp loc="(550,330)" name="Ram8"/>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(830,330)" name="Ram8"/>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
</project>
