<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(270,390)" to="(550,390)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Clock"/>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(370,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="PC_test">
    <a name="circuit" val="PC_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <comp lib="0" loc="(240,280)" name="Pin"/>
    <comp lib="10" loc="(700,190)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 0x28
ADDIU $2, $0, 0x38
ADDIU $3, $0, 0x8
ADDIU $4, $0, 0x2
ADDIU $5, $0, 0x1

SLTI $6, $2, 0xf
SLTI $7, $3, 0x8
SLTI $8, $1, 0x80
SLTI $9, $2, 0x800

</a>
    </comp>
    <comp loc="(380,280)" name="PC">
      <a name="labelvisible" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="ControlV23232">
    <a name="circuit" val="ControlV23232"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(760,430)" to="(760,530)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(180,600)" to="(180,650)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(300,460)" to="(570,460)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(570,460)" to="(570,590)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(680,500)" to="(680,590)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(650,400)" to="(750,400)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(740,420)" to="(740,500)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(560,430)" to="(560,610)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(140,380)" name="PC"/>
    <comp lib="0" loc="(730,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="label" val="SLTOp"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Clock"/>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(740,230)" name="Control"/>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLTOp"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTu"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="10" loc="(620,400)" name="Mips ALU"/>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin"/>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(680,590)" name="SLT"/>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="label" val="SLTu"/>
    </comp>
    <comp loc="(550,360)" name="BitExtend"/>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="10" loc="(380,310)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $zero, -20799
ADDIU $2, $zero, -10912
ADDIU $3, $zero, -16837
ADDIU $4, $zero, 24393

SLTIU $5, $1, -20799
SLTIU $6, $2, -10912
SLTIU $7, $3, -16837
SLTI $8, $4, 24393

SLTIU $5, $2, 10230
SLTI $6, $3, -8073
SLTIU $7, $2, 25708
SLTIU $8, $2, 9393
SLTIU $9, $1, 9388
SLTIU $10, $3, 9030
SLTI $11, $1, -13847
SLTIU $12, $3, 24515
SLTI $13, $3, 12504
SLTIU $14, $2, 6849
SLTIU $15, $3, -9869
SLTI $16, $2, -21317
SLTI $17, $3, -13736
SLTIU $18, $2, 2119
SLTIU $19, $3, -26589
SLTI $20, $2, -27763
SLTIU $21, $1, -14958
SLTIU $22, $2, 3806
SLTI $23, $1, -29446
SLTIU $24, $3, -23798
SLTI $25, $3, 29416
SLTI $26, $2, 8412
SLTIU $27, $2, -14859
SLTI $28, $1, 21251
SLTI $29, $2, -635
SLTI $30, $2, 28461
</a>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="10" loc="(300,510)" name="RegisterFile"/>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="ALUOp">
    <a name="circuit" val="ALUOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,30)" to="(370,30)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(140,230)" to="(140,460)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(60,320)" to="(240,320)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(140,80)" to="(370,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(120,220)" to="(120,440)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(60,30)" to="(60,320)"/>
    <wire from="(100,130)" to="(100,420)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RegWrite">
    <a name="circuit" val="RegWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(196,30)" to="(300,30)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,30)" name="Constant"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(440,290)" to="(630,290)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(440,270)" to="(620,270)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(250,330)" to="(250,480)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <comp loc="(440,230)" name="ALUOp"/>
    <comp loc="(490,380)" name="RegWrite"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExOper"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOper"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegistrWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTOper"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
  <circuit name="BitExtend">
    <a name="circuit" val="BitExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <comp lib="2" loc="(580,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="label" val="U"/>
    </comp>
  </circuit>
</project>
