<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(500,490)" to="(500,560)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(270,390)" to="(550,390)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Clock"/>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC_test">
    <a name="circuit" val="PC_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <comp lib="0" loc="(240,280)" name="Pin"/>
    <comp lib="10" loc="(700,190)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 0x28
ADDIU $2, $0, 0x38
ADDIU $3, $0, 0x8
ADDIU $4, $0, 0x2
ADDIU $5, $0, 0x1

SLTI $6, $2, 0xf
SLTI $7, $3, 0x8
SLTI $8, $1, 0x80
SLTI $9, $2, 0x800

</a>
    </comp>
    <comp loc="(380,280)" name="PC">
      <a name="labelvisible" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ControlV23232">
    <a name="circuit" val="ControlV23232"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1100,290)" to="(1100,370)"/>
    <wire from="(590,650)" to="(710,650)"/>
    <wire from="(1010,290)" to="(1060,290)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(250,990)" to="(250,1130)"/>
    <wire from="(710,650)" to="(710,780)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(1110,510)" to="(1110,540)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(350,910)" to="(350,930)"/>
    <wire from="(940,690)" to="(940,780)"/>
    <wire from="(1080,230)" to="(1140,230)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(1120,630)" to="(1120,700)"/>
    <wire from="(1270,620)" to="(1330,620)"/>
    <wire from="(130,900)" to="(170,900)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(740,820)" to="(740,860)"/>
    <wire from="(970,920)" to="(990,920)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(1060,170)" to="(1060,290)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(710,780)" to="(870,780)"/>
    <wire from="(840,820)" to="(870,820)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(1080,230)" to="(1080,330)"/>
    <wire from="(1050,140)" to="(1140,140)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(590,810)" to="(670,810)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(1010,350)" to="(1090,350)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(1040,110)" to="(1040,250)"/>
    <wire from="(1020,50)" to="(1140,50)"/>
    <wire from="(820,620)" to="(880,620)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(460,910)" to="(460,930)"/>
    <wire from="(1010,270)" to="(1050,270)"/>
    <wire from="(760,800)" to="(870,800)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(1090,260)" to="(1140,260)"/>
    <wire from="(1060,170)" to="(1140,170)"/>
    <wire from="(670,920)" to="(820,920)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(1040,600)" to="(1110,600)"/>
    <wire from="(1020,620)" to="(1020,720)"/>
    <wire from="(1140,750)" to="(1140,810)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(1020,50)" to="(1020,210)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(130,900)" to="(130,950)"/>
    <wire from="(1010,330)" to="(1080,330)"/>
    <wire from="(1020,500)" to="(1090,500)"/>
    <wire from="(700,550)" to="(700,610)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(810,940)" to="(820,940)"/>
    <wire from="(700,610)" to="(700,790)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(210,900)" to="(270,900)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(1100,290)" to="(1140,290)"/>
    <wire from="(1090,260)" to="(1090,350)"/>
    <wire from="(900,630)" to="(900,700)"/>
    <wire from="(1100,750)" to="(1100,840)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(1170,630)" to="(1170,660)"/>
    <wire from="(260,760)" to="(260,780)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(710,560)" to="(710,650)"/>
    <wire from="(1010,390)" to="(1110,390)"/>
    <wire from="(1110,320)" to="(1110,390)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(110,660)" to="(150,660)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(1030,80)" to="(1140,80)"/>
    <wire from="(1000,610)" to="(1000,690)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(430,910)" to="(460,910)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(1070,200)" to="(1140,200)"/>
    <wire from="(700,610)" to="(790,610)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(820,920)" to="(830,920)"/>
    <wire from="(480,980)" to="(480,1040)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(1070,200)" to="(1070,310)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(1050,140)" to="(1050,270)"/>
    <wire from="(1140,610)" to="(1240,610)"/>
    <wire from="(670,810)" to="(730,810)"/>
    <wire from="(1040,110)" to="(1140,110)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(170,880)" to="(170,900)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(1030,80)" to="(1030,230)"/>
    <wire from="(710,560)" to="(880,560)"/>
    <wire from="(350,910)" to="(390,910)"/>
    <wire from="(440,980)" to="(440,1070)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(670,810)" to="(670,920)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(1010,20)" to="(1010,190)"/>
    <wire from="(700,790)" to="(730,790)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(1010,370)" to="(1100,370)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(270,900)" to="(270,940)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(1250,640)" to="(1250,700)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(1010,20)" to="(1140,20)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(290,1040)" to="(290,1100)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsMove"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1270,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Clock"/>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="label" val="SLTu"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="label" val="MoveZ"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rdrt"/>
    </comp>
    <comp lib="0" loc="(1140,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rdrt"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(1010,190)" name="Control"/>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Tunnel">
      <a name="label" val="SLTOp"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="10" loc="(380,240)" name="MIPSProgramROM">
      <a name="contents"># 31 Lines generate a random 16-bit uint. Saves LUI operated number in new register each time to be checked with MIPS interpreter
LUI $1, 33848
LUI $2, 74
LUI $3, 56045
LUI $4, 27330
LUI $5, 15254
LUI $6, 37593
LUI $7, 15517
LUI $8, 6457
LUI $9, 27493
LUI $10, 65378
LUI $11, 39311
LUI $12, 3604
LUI $13, 65518
LUI $14, 1988
LUI $15, 57851
LUI $16, 34065
LUI $17, 56700
LUI $18, 36303
LUI $19, 56033
LUI $20, 47686
LUI $21, 44708
LUI $22, 17702
LUI $23, 9308
LUI $24, 21814
LUI $25, 49082
LUI $26, 27503
LUI $27, 25174
LUI $28, 65475
LUI $29, 39676
LUI $30, 6595
LUI $31, 33220
ORI $4, $4, 0xbeef
ORI $5, $5, 0xd00d
ORI $6, $6, 0xabba
ORI $7, $7, 0xc0de
ORI $8, $8, 0xbeef
ORI $9, $9, 0xface
ORI $10, $10, 0xdec0
ORI $11, $11, 0xfe0d

</a>
    </comp>
    <comp lib="1" loc="(270,940)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="2" loc="(1140,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(1120,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1120,700)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsMove"/>
    </comp>
    <comp loc="(510,240)" name="Decode"/>
    <comp lib="2" loc="(1040,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WasMoved"/>
    </comp>
    <comp lib="2" loc="(1190,480)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(290,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsMove"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin"/>
    <comp lib="0" loc="(1140,80)" name="Tunnel">
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="lmm"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(690,550)" name="BitExtend"/>
    <comp lib="1" loc="(190,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="label" val="IsMove"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WasMoved"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WasMoved"/>
    </comp>
    <comp lib="2" loc="(760,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,50)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MoveZ"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="10" loc="(310,670)" name="RegisterFile"/>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTu"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="lmm"/>
    </comp>
    <comp lib="1" loc="(460,930)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(940,780)" name="SLT"/>
    <comp lib="2" loc="(430,810)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="label" val="WasMoved"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(820,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(970,920)" name="mov"/>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1230,630)" name="logicalShifter"/>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SLTOp"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="lmm"/>
    </comp>
    <comp loc="(150,320)" name="PC"/>
    <comp lib="10" loc="(910,590)" name="Mips ALU"/>
    <comp lib="0" loc="(990,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ALUOp">
    <a name="circuit" val="ALUOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(140,710)" to="(230,710)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(100,360)" to="(100,570)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(140,310)" to="(140,590)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,670)" to="(250,670)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(160,480)" to="(160,600)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,690)" to="(180,690)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(120,230)" to="(120,690)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(80,410)" to="(240,410)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(100,130)" to="(100,360)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(60,510)" to="(60,620)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(140,590)" to="(140,710)"/>
    <wire from="(60,210)" to="(60,460)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(80,410)" to="(80,540)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(60,460)" to="(240,460)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(80,540)" to="(80,650)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(80,160)" to="(80,410)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RegWrite">
    <a name="circuit" val="RegWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,80)" to="(390,80)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(60,480)" to="(60,620)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(120,710)" to="(230,710)"/>
    <wire from="(160,450)" to="(160,660)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(80,580)" to="(250,580)"/>
    <wire from="(100,600)" to="(100,750)"/>
    <wire from="(160,210)" to="(390,210)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(80,640)" to="(190,640)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(320,640)" to="(320,740)"/>
    <wire from="(140,560)" to="(230,560)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(100,750)" to="(250,750)"/>
    <wire from="(100,250)" to="(100,420)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,420)" to="(100,540)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(120,320)" to="(120,710)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(80,690)" to="(190,690)"/>
    <wire from="(60,620)" to="(230,620)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(100,600)" to="(250,600)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(320,400)" to="(320,580)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(100,540)" to="(180,540)"/>
    <wire from="(196,30)" to="(390,30)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(60,730)" to="(250,730)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(60,670)" to="(230,670)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(140,340)" to="(140,560)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(60,360)" to="(60,480)"/>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,30)" name="Constant"/>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,260)" to="(990,260)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(690,610)" to="(740,610)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(630,310)" to="(630,450)"/>
    <wire from="(640,580)" to="(640,720)"/>
    <wire from="(640,300)" to="(640,430)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(680,630)" to="(740,630)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(620,470)" to="(730,470)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(670,370)" to="(670,520)"/>
    <wire from="(650,410)" to="(650,560)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(620,320)" to="(620,470)"/>
    <wire from="(630,450)" to="(630,600)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(140,310)" to="(140,670)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(840,530)" to="(910,530)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(810,220)" to="(1000,220)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(810,280)" to="(1000,280)"/>
    <wire from="(810,240)" to="(1000,240)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(330,300)" to="(570,300)"/>
    <wire from="(640,720)" to="(750,720)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(620,320)" to="(730,320)"/>
    <wire from="(660,390)" to="(660,540)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(640,430)" to="(640,580)"/>
    <wire from="(620,470)" to="(620,620)"/>
    <wire from="(660,280)" to="(660,390)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(650,290)" to="(650,410)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(140,670)" to="(720,670)"/>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsMove"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,530)" name="Move"/>
    <comp lib="0" loc="(750,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExOper"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegistrWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp loc="(860,370)" name="RegWrite"/>
    <comp loc="(810,220)" name="ALUOp"/>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,350)" name="isOpCodeZero"/>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MoveZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOper"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTOper"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="BitExtend">
    <a name="circuit" val="BitExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(430,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="isOpCodeZero">
    <a name="circuit" val="isOpCodeZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">opcode</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">isZero</text>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <circ-port height="10" pin="480,360" width="10" x="155" y="55"/>
      <circ-port height="8" pin="260,360" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isZero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Move">
    <a name="circuit" val="Move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">x5</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">x4</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">x3</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">x2</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">x1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">x0</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">x</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <circ-port height="8" pin="40,280" width="8" x="56" y="156"/>
      <circ-port height="8" pin="40,230" width="8" x="56" y="136"/>
      <circ-port height="8" pin="40,180" width="8" x="56" y="116"/>
      <circ-port height="8" pin="40,130" width="8" x="56" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="56" y="76"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="56"/>
      <circ-port height="10" pin="420,120" width="10" x="155" y="55"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">isMove</text>
      <rect height="3" stroke="none" width="10" x="151" y="99"/>
      <circ-port height="10" pin="460,300" width="10" x="155" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="84">MoveZ</text>
      <rect height="20" stroke="none" width="90" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="204">Move</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="105">LUI</text>
      <rect height="3" stroke="none" width="10" x="150" y="79"/>
      <circ-port height="10" pin="470,440" width="10" x="155" y="95"/>
      <circ-port height="8" pin="70,370" width="8" x="56" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(250,80)" to="(250,410)"/>
    <wire from="(240,90)" to="(240,420)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(230,100)" to="(230,430)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(200,470)" to="(370,470)"/>
    <wire from="(220,110)" to="(220,450)"/>
    <wire from="(210,120)" to="(210,460)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(40,280)" to="(200,280)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(210,460)" to="(370,460)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(90,90)" to="(240,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(90,30)" to="(230,30)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(200,280)" to="(200,470)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MoveZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isMove"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(90,30)" name="NOT Gate"/>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,370)" name="isOpCodeZero"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mov">
    <a name="circuit" val="mov"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wasMoved"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate"/>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MoveZ"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="logicalShifter">
    <a name="circuit" val="logicalShifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">inp</text>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="64">O</text>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-port height="10" pin="370,320" width="10" x="105" y="55"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
