<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">R</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">S</text>
      <rect height="3" stroke="none" width="10" x="100" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="104">Q0</text>
      <circ-port height="10" pin="390,320" width="10" x="105" y="55"/>
      <circ-port height="10" pin="390,410" width="10" x="105" y="95"/>
      <circ-port height="8" pin="220,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="56"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOR Gate"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOR Gate"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="64">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">D</text>
      <rect height="3" stroke="none" width="10" x="100" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="84">Q</text>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="104">Q0</text>
      <circ-port height="10" pin="510,260" width="10" x="105" y="75"/>
      <circ-port height="10" pin="510,300" width="10" x="105" y="95"/>
      <circ-port height="8" pin="260,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,220" width="8" x="76" y="46"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <comp loc="(490,260)" name="SR_Latch"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">D</text>
      <rect height="3" stroke="none" width="10" x="100" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="84">Q</text>
      <circ-port height="10" pin="450,320" width="10" x="105" y="75"/>
      <circ-port height="8" pin="400,240" width="8" x="76" y="46"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="76"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <polyline fill="none" points="74,50 80,60 86,50" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(430,320)" name="D_Latch"/>
    <comp loc="(360,320)" name="D_Latch"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Enabled_Flip_Flop">
    <a name="circuit" val="Enabled_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="72" y="125">EN</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D</text>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="104">Q</text>
      <circ-port height="10" pin="460,310" width="10" x="105" y="95"/>
      <circ-port height="8" pin="450,190" width="8" x="76" y="126"/>
      <circ-port height="8" pin="380,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,190" width="8" x="76" y="66"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="70"/>
      <polyline fill="none" points="73,70 80,80 86,70" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(460,310)" name="D_Flip_Flop"/>
  </circuit>
  <circuit name="Resettable_Flip_Flop">
    <a name="circuit" val="Resettable_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">D</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="115">RESET</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="94">Q</text>
      <circ-port height="10" pin="380,350" width="10" x="125" y="85"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,370" width="8" x="86" y="116"/>
      <circ-port height="8" pin="350,290" width="8" x="86" y="56"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="60" y="60"/>
      <polyline fill="none" points="82,60 90,70 98,60" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp loc="(380,350)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="async_reset_D_Latch">
    <a name="circuit" val="async_reset_D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(70,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(490,260)" name="SR_Latch"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Async_reset_Flip_Flop">
    <a name="circuit" val="Async_reset_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(590,530)" to="(770,530)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(300,320)" to="(610,320)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(110,610)" to="(350,610)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(400,260)" to="(640,260)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(280,800)" to="(280,830)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(510,400)" to="(510,620)"/>
    <wire from="(710,600)" to="(710,680)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(350,720)" to="(570,720)"/>
    <wire from="(550,570)" to="(700,570)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(350,610)" to="(350,720)"/>
    <wire from="(400,400)" to="(400,570)"/>
    <wire from="(590,370)" to="(590,470)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(630,680)" to="(710,680)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <comp lib="1" loc="(740,350)" name="AND Gate"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin"/>
    <comp lib="1" loc="(590,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="OR Gate"/>
    <comp loc="(630,680)" name="SR_Latch"/>
    <comp loc="(490,570)" name="SR_Latch"/>
    <comp lib="0" loc="(200,750)" name="Pin"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(300,320)" name="D_Latch"/>
    <comp lib="4" loc="(260,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,310)" name="D_Latch"/>
    <comp lib="0" loc="(210,790)" name="Pin"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,440)" to="(780,440)"/>
    <wire from="(120,520)" to="(430,520)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(400,260)" to="(400,480)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(320,300)" to="(530,300)"/>
    <wire from="(430,550)" to="(710,550)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <comp loc="(670,310)" name="D_Latch"/>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="0" loc="(200,330)" name="Pin"/>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,520)" name="Pin"/>
    <comp lib="1" loc="(600,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,480)" name="SR_Latch"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,320)" name="D_Latch"/>
    <comp lib="1" loc="(770,490)" name="OR Gate"/>
  </circuit>
  <circuit name="test2">
    <a name="circuit" val="test2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(710,250)" to="(860,250)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(440,530)" to="(580,530)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(860,250)" to="(860,500)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,260)" to="(440,470)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(710,500)" to="(860,500)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <comp loc="(680,310)" name="D_Latch"/>
    <comp loc="(360,320)" name="D_Latch"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="OR Gate"/>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin"/>
    <comp loc="(520,470)" name="SR_Latch"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate"/>
    <comp lib="0" loc="(390,510)" name="Pin"/>
    <comp lib="1" loc="(600,320)" name="AND Gate"/>
  </circuit>
</project>
